\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}

\begin{document}

\section{Listen}
\subsection{Einfache Liste}
% Liste
\begin{itemize}
    \item Äpfel
    \item Schokolade 
    \item 2 Liter Milch 
    \item Tofu
\end{itemize}

\subsection{Geschachtelte Liste}
% Geschachtelte Liste
\begin{itemize}
    \item Äpfel
    \item Schokolade 
    \begin{itemize}
        \item Äpfel
        \item Schokolade 
        \begin{itemize}
            \item Äpfel
            \item Schokolade 
            \item 2 Liter Milch 
            \begin{itemize}
                \item Äpfel
                \item Schokolade 
                \item 2 Liter Milch 
                \item Tofu
            \end{itemize}            
            \item Tofu
        \end{itemize}        
        \item 2 Liter Milch 
        \item Tofu
    \end{itemize}
    \item 2 Liter Milch 
    \item Tofu
\end{itemize}

\newpage
\section{Aufzählungen}
\subsection{Einfache Aufzählung}
% Aufzählung
\begin{enumerate}
    \item Erstens
    \item Zweitens
    \item Drittens
\end{enumerate}

\subsection{Geschachtelte Aufzählung}
% Geschachtelte Aufzählung
\begin{enumerate}
    \item Erstens
    \item Zweitens
    \begin{enumerate}
        \item Aaaaaaaa
        \item Bbbbbbbbb
        \item Ccccccccc
        \begin{enumerate}
            \item 1 mal i
            \item 2 mal i
            \item 3 mal i
        \end{enumerate}
    \end{enumerate}
    \item Drittens
\end{enumerate}

\end{document}